WpfApp/Sample windows/RadioButtonSample.xaml

<Window x:Class="WpfApp.Sample_windows.RadioButtonSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Sample_windows"
        mc:Ignorable="d"
        Title="RadioButtonSample" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label FontWeight="Bold">Are you ready?</Label>
            <RadioButton>
                <WrapPanel>
                    <Image Source="/WpfTutorialSamples/Images/accept.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Yes" Foreground="Green" />
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="0,5">
                <WrapPanel>
                    <Image Source="/WpfTutorialSamples/Images/cancel.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="No" Foreground="Red" />
                </WrapPanel>
            </RadioButton>
            <RadioButton IsChecked="True">
                <WrapPanel>
                    <Image Source="/WpfTutorialSamples/Images/question.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Maybe" Foreground="Gray" />
                </WrapPanel>
            </RadioButton>

            <Label FontWeight="Bold">Male or female?</Label>
            <RadioButton GroupName="sex">Male</RadioButton>
            <RadioButton GroupName="sex">Female</RadioButton>
            <RadioButton GroupName="sex" IsChecked="True">Not sure</RadioButton>
        </StackPanel>
    </Grid>
</Window>
