WpfApp/Sample windows/ResourceSample.xaml

<Window x:Class="WpfApp.ResourceSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ResourceSample" Height="450" Width="800">
        <Window.Resources>
            <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>

        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>

        <sys:String x:Key="strWindow">Hello, Window world!</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{StaticResource strHelloWorld}" FontSize="56" />
            <TextBlock>Just another "<TextBlock Text="{StaticResource strHelloWorld}" />" example, but with resources!</TextBlock>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
            <Label Content="{StaticResource ComboBoxTitle}" />
            <ComboBox ItemsSource="{StaticResource ComboBoxItems}" />
        </StackPanel>

        <DockPanel Margin="10" Name="pnlMain" Grid.Column="1" Grid.Row="3">
            <DockPanel.Resources>
                <sys:String x:Key="strPanel">Hello, Panel world!</sys:String>
            </DockPanel.Resources>

            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
                <Button Name="btnClickMe" Click="btnClickMe_Click">Click me!</Button>
            </WrapPanel>

            <ListBox Name="lbResult" />
        </DockPanel>
    </Grid>
</Window>
